<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bubble Chart</title>
	<link rel="stylesheet" href="Maincss.css">
	<style>
	  
	svg {
	 font: 16px"Avenir";

	}
	  
	  div.tooltip {	
		position: absolute;			
		text-align: center;			
		width: 60px;					
		height: 45px;					
		padding: 2px;				
		font: 12px sans-serif;		
		background: lightsteelblue;	
		border: 0px;		
		border-radius: 8px;			
		pointer-events: none;			
	  }


	</style>
	
	
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lending Tree Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Maincss.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
	
	
	
	
	
	
	
	</head>
<body>
		<div id="imagebackground">
		  <!--<img src="lendingtree_2018_logo.jpg" alt= "logo" width =50% height=90 >-->
		  <nav class="navbar navbar-dark bg-dark p-0 shadow d-flex justify-content-center">
        <a class="logo" href="#" title="LendingTree"></a>
      </nav>
	  </div>


  <!-- Menu and dropdown navigation bar -->
			<div id='menu'>
			<ul>
			<!-- home page -->
			   <li><a href='Html_Dashboard_Team4.html'><span>Home</span></a></li>
			  
			   <li><a href='Motivation.html'><span>Motivation</span></a></li>
			   
			    
			   
			   <li><a href='Chord_Diag.html'><span>Visualization 1</span></a></li>
			   
			   <li ><a href='Bubble_Product.html'><span>Visualization 2</span></a></li>
			   
			   <li ><a href='index.html'><span>Dashboard</span></a></li>
			   
			   <li class='last'><a href='Conclusion.html'><span>Conclusion</span></a></li>

			</ul>
			</div>
		</div>

		<svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script>


		  
		var svg = d3.select("svg"),
			width = +svg.attr("width"),
			height = +svg.attr("height");

		  // Define the div for the tooltip
		var div = d3.select("body").append("div")	
			.attr("class", "tooltip")				
			.style("opacity", 0);

		  
		  svg.append("text")
			.attr("x", 100)   
			.attr("y", 20 )
			.attr("dy", "3.5em" )
			.attr("text-anchor", "start")  
			.style("font-size", "28px")  
			.style("font-weight", "bold")
			.text("Product Reporting")

		var pack = d3.pack()
			.size([width-150, height])
			.padding(1.5);

		d3.csv("https://raw.githubusercontent.com/dchakrani/VA/master/Data_Bubble.csv", function(d) {
		  d.value = +d["Count"];
		  d.MobileDeviceType = d["Product_Reporting"]

			return d;
		}, function(error, data) {
		  if (error) throw error;

		  
		 
		  var color = d3.scaleOrdinal()
		  .domain(data.map(function(d){ return d.Product_Reporting;}))
		  .range(['#fbb4ae','#b3cde3','#ccebc5','#decbe4','#fed9a6',
		  '#ffe9a8','#b9bfe3','#fddaec','#cccccc']);
		  
		  var root = d3.hierarchy({children: data})
			  .sum(function(d) { return d.value; })

		  var node = svg.selectAll(".node")
			.data(pack(root).leaves())
			.enter().append("g")
			  .attr("class", "node")
			  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
		 
		  
		  node.append("circle")
			  .attr("id", function(d) { return d.id; })
			  .attr("r", function(d) { return d.r; })
			  .style("fill", function(d) { return color(d.data.Product_Reporting); })
			  .on("mouseover", function(d) {		
			div.transition()		
			  .duration(200)		
			  .style("opacity", .9);	
			
			  var duration = 300;
		  data.forEach(function(d, i) {
			console.log(d.value);
			node.transition().duration(duration).delay(i * duration)
				.attr("r", d.value);
		});
			 
			
			div.html(d.data.Product_Reporting + ": <br>"+d.data.value  )	
			  .style("left", (d3.event.pageX) + "px")		
			  .style("top", (d3.event.pageY - 28) + "px");	
		  })					
			.on("mouseout", function(d) {		
			div.transition()		
			  .duration(500)		
			  .style("opacity", 0);	
		  });

		  
		  
		   node.append("text")
			  .text(function(d) {
			 if (d.data.value > 748|| d.data.Product_Reporting == "Other" || d.data.Product_Reporting == "Fire"){
			   return d.data.Product_Reporting;
			 }
			 return "";});
		  
		  

		  var legend = svg.selectAll(".legend")
		  .data(data).enter()
		  .append("g")
		  .attr("class","legend")
		  .attr("transform", "translate(" + 780 + "," + 120+ ")");
			 
		 
		   legend.append("rect")
			 .attr("x", 0) 
			 .attr("y", function(d, i) { return 20 * i; })
			 .attr("width", 15)
			 .attr("height", 15)
				.style("fill", function(d) { return color(d.Product_Reporting)});
		   

			legend.append("text")
			 .attr("x", 25) 
				.attr("text-anchor", "start")
			 .attr("dy", "1em") 
			 .attr("y", function(d, i) { return 20 * i; })
			 .text(function(d) {return d.Product_Reporting;})
			.attr("font-size", "12px"); 
		  
			  
			legend.append("text")
			 .attr("x",31) 
			 .attr("dy", "-.2em")
			 .attr("y",-10)
			 .text("Call Type")
			.attr("font-size", "17px"); 

		  
		  
		});

		</script>
		</body>
</html>