<!DOCTYPE html>
<html>
	<head>
	<!--
	
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Home_Team4</title>
	<link rel="stylesheet" href="Maincss.css">
	-->
	
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lending Tree Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Maincss.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
	
	</head>
	
	
	
	<body>
	
	<div class="background" style="position:fixed">
		<div class="transbox">
		
		<!-- Header page -->
		<div>
		<div>
		  <!-- Heading for the page -->
		  <div id="imagebackground">
		  <!--<img src="lendingtree_2018_logo.jpg" alt= "logo" width =50% height=90 >-->
		  <nav class="navbar navbar-dark bg-dark p-0 shadow d-flex justify-content-center">
        <a class="logo" href="#" title="LendingTree"></a>
      </nav>
		
		  </div>
		  <!-- Menu and dropdown navigation bar -->
			<div id='menu'>
			<ul>
			<!-- home page -->
			   <li><a href='Html_Dashboard_Team4.html'><span>Home</span></a></li>
			  
			   <li><a href='Motivation.html'><span>Motivation</span></a></li>
			   
			   
			   
			   <li><a href='Chord_Diag.html'><span>Visualization 1</span></a></li>
			   
			   <li ><a href='Bubble_Product.html'><span>Visualization 2</span></a></li>
			   
			   <li ><a href='index.html'><span>Dashboard</span></a></li>
			   
			   <li class='last'><a href='Conclusion.html'><span>Conclusion</span></a></li>

			</ul>
			</div>
		</div>
	</div>
		<div id="about">
			<h1>Group Members </h1>
			<h2>(Team 4)</h2>
				<p id="p">
					  <ul>
						<li>Charles Crampton</li>
						<li>Dipesh Chakrani</li>
						<li>Neal Gragg</li>
						<li>Shaily Barjatya</li>
						<li>Shairal Neema</li>
					  </ul>
				</p>
	</div>
	</div>
	</div>
	</body>
</html>