<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lending Tree Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Maincss.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-dark bg-dark p-0 shadow d-flex justify-content-center"
      >
        <a class="logo" href="#" title="LendingTree"></a>
      </nav>
    </header>
<div id='menu'>
			<ul>
			<!-- home page -->
			   <li><a href='Html_Dashboard_Team4.html'><span>Home</span></a></li>
			  
			   <li><a href='Motivation.html'><span>Motivation</span></a></li>
			   
			   
			   
			   <li><a href='Chord_Diag.html'><span>Visualization 1</span></a></li>
			   
			   <li ><a href='Bubble_Product.html'><span>Visualization 2</span></a></li>
			   
			   <li ><a href='index.html'><span>Dashboard</span></a></li>
			   
			   <li class='last'><a href='Conclusion.html'><span>Conclusion</span></a></li>

			</ul>
			</div>
    <main>
      <div class="container-fluid">
        <!-- Sidebar Control -->
        <div class="row side-bar p-3"></div>

        <div class="row no-gutters">
          <!-- Choropleth Chart -->
          <div class="chart-container choropleth-chart col-lg-6"></div>

          <!-- Funnel Chart -->
          <div class="chart-container funnel-chart col-lg-6"></div>
        </div>
      </div>
    </main>

    <div class="chart-tooltip"></div>
    <script src="main.js"></script>
  </body>
</html>
